405_Autopista.dtd

405.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT paneles (evento+)>
<!ELEMENT evento (via, pk, retencion, sentido, carrilescortados?)>
<!ATTLIST evento tipo CDATA #REQUIRED>
<!ATTLIST evento fecha CDATA #IMPLIED>
<!ELEMENT via (nombre, ref, origen, destino, doble?, sentido?, carriles)>
<!ELEMENT doble EMPTY>
<!ELEMENT sentido (#PCDATA)>
<!ELEMENT retencion EMPTY>
<!ATTLIST retencion long CDATA #REQUIRED>
<!ELEMENT carrilescortados (#PCDATA)>
<!ATTLIST carrilescortados valor (1 | 2 | 3 | 4) #REQUIRED>
<!ELEMENT pk (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT origen (#PCDATA)>
<!ELEMENT destino (#PCDATA)>
<!ELEMENT carriles (#PCDATA)>

XML

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE paneles SYSTEM "405Autopista.dtd">
<paneles>
<evento tipo="Congestion">
    <via>
        <nombre>Autopista de Narón</nombre>
        <ref>432556543</ref>
        <origen>Narón</origen>
        <destino>El Couto</destino>
        <carriles>4</carriles>
    </via>
    <pk>50</pk>
    <retencion long="10"/>
    <sentido>Norte</sentido>
</evento>
</paneles>
