415_Calificacion_1.dtd

XML
<?xml version="1.0" encoding="UTF-8"?>
<calificacion
  xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
  xs:noNamespaceSchemaLocation="415.xsd">
  9.5
</calificacion>


415.xsd
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="calificacion" type="nota" />

  <xs:simpleType name="nota">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="1"/>
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
